<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수집 가능 관광지 내역"/>
    <ListView
        android:id="@+id/listview300"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#ffcc22"
        android:dividerHeight="1.5dp"
        android:choiceMode="singleChoice"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="근처 관광지 내역"/>
    <ListView
        android:id="@+id/listview2000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#ffcc22"
        android:dividerHeight="1.5dp"
        android:choiceMode="singleChoice"
        />

</LinearLayout>
