<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StoryListActivity">

    <LinearLayout
        android:id="@+id/linearLayout_bestImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ViewFlipper
            android:id="@+id/flipper_bestImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_imgIndex0"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="3dp"
            android:src="@drawable/yellow" />

        <ImageView
            android:id="@+id/imageView_imgIndex1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="3dp"
            android:src="@drawable/yellow" />

        <ImageView
            android:id="@+id/imageView_imgIndex2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="3dp"
            android:src="@drawable/yellow" />
    </LinearLayout>

    <ListView
        android:id="@+id/l_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>