<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@null"
        android:minHeight="?android:attr/actionBarSize"
        android:padding="10dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <ImageButton
        android:id="@+id/btnCard"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:layout_weight="0"
        android:gravity="center"
        android:src="@drawable/p_1" />

    <LinearLayout
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="23dp"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:padding="0dp">

        <Button
            android:id="@+id/btnCollect"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="136dp"
            android:layout_margin="7dp"
            android:layout_weight="0"
            android:background="@drawable/three"
            android:elevation="0dp" />

        <Button
            android:id="@+id/btnStart"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="136dp"
            android:layout_margin="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="0"
            android:background="@drawable/two" />

        <Button
            android:id="@+id/btnPick"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="136dp"
            android:layout_margin="7dp"
            android:layout_weight="0"
            android:background="@drawable/one" />

    </LinearLayout>


</LinearLayout>