<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="128dp"
        android:layout_height="51dp"
        android:background="@null"
        android:minHeight="?android:attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="수집 가능 관광지 내역" />

    <ListView
        android:id="@+id/listview300"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/myown"
        android:choiceMode="singleChoice"
        android:dividerHeight="1.5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="근처 관광지 내역" />

    <ListView
        android:id="@+id/listview2000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/myown"
        android:choiceMode="singleChoice"
        android:dividerHeight="1.5dp" />

</LinearLayout>
