<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="15dp">

    <ImageView
        android:src="@drawable/locklayout"
        android:id="@+id/grid_card_image"
        android:layout_width="130dp"
        android:layout_height="200dp"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/grid_select"
        android:layout_width="129dp"
        android:layout_height="29dp"
        android:layout_alignBottom="@+id/grid_card_image"
        android:layout_alignStart="@+id/grid_card_image"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="1dp"
        android:src="@drawable/locklayout"
        android:background="@drawable/selected"
        android:scaleType="centerInside" />

</RelativeLayout>