<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <Button
        android:id="@+id/home"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="left"
        android:gravity="left"
        android:onClick="clickEvent"
        android:background="@drawable/home"/>

    <TextView
        android:id="@+id/pecardCnt"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="38dp"
        android:paddingTop="5dp"
        android:text="123"
        android:background="@drawable/r"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/scardCnt"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="38dp"
        android:paddingTop="5dp"
        android:text="123"
        android:background="@drawable/g"
        android:layout_toLeftOf="@id/pecardCnt"/>

    <TextView
        android:id="@+id/pcardCnt"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:paddingLeft="38dp"
        android:paddingTop="5dp"
        android:text="123"
        android:background="@drawable/y"
        android:layout_toLeftOf="@id/scardCnt" />


</RelativeLayout>
