<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pickview"
    android:layout_width="300dp"
    android:layout_height="450dp"
    android:background="@drawable/screen_3"
    android:orientation="vertical">


        <TextView android:id="@+id/logcontent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom" />


</LinearLayout>
