<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pickview_noDesc"
    android:layout_width="249dp"
    android:layout_height="335dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/pickCard_noDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:adjustViewBounds="true" />

</LinearLayout>